{
	"id": "colorez",
	"name": "Colorez",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Change text color using active theme colors.",
	"author": "Didac",
	"authorUrl": "https://github.com/didacd",
	"fundingUrl": "https://github.com/didacd",
	"isDesktopOnly": false
}
